runners:
  emr:
    aws_access_key_id: AKIAJA5HYG4KFP47ERPA
    aws_secret_access_key: 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
    ec2_key_pair: emr
    ec2_key_pair_file: /home/evan/.ssh/emr.pem
    ssh_tunnel_to_job_tracker: true